# ListFun

./: .gitignore  Concept.psd  README.md
API/: openapi.yaml
ASPNetServer/: IO.Swagger.sln  README.md
ASPNetServer/src/IO.Swagger/: IO.Swagger.csproj  Startup.cs  appsettings.json
ASPNetServer/src/IO.Swagger/Attributes/: ValidateModelStateAttribute.cs
ASPNetServer/src/IO.Swagger/Controllers/: DefaultApi.cs
ASPNetServer/src/IO.Swagger/Data/: DBContext.cs
ASPNetServer/src/IO.Swagger/Migrations/: 20210522131354_DBInit.Designer.cs  20210522131354_DBInit.cs  20210522163559_20210522.Designer.cs  20210522163559_20210522.cs  20210522180458_ParentID.Designer.cs  20210522180458_ParentID.cs  20210523110707_NullAbleTimeStamp.Designer.cs  20210523110707_NullAbleTimeStamp.cs  20210523112814_PictureEntry.Designer.cs  20210523112814_PictureEntry.cs  DBContextModelSnapshot.cs
ASPNetServer/src/IO.Swagger/Models/: Entry.cs  Media.cs
ASPNetServer/src/IO.Swagger/wwwroot/: swagger-original.json
react-front-en/: package-lock.json
react-front-en/src/: Navbar.js  Submit.js
react-front-end/: package-lock.json  package.json
react-front-end/src/: AddEntry.js  App.js  MediaDetail.js  MediaList.js  Submit.js
